<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login successfully</title>
    <style>
        body{
            background-color: rgb(2, 2, 44);
        }
            .success
            {
                height: 250px;
                width:  400px;
                /* border: 2px solid red; */
                margin: auto;
                margin-top: 13%;
                background-color: rgba(14, 14, 71, 0.705);
                border-radius: 15px;
                color: white;
                text-align: center;
            }
             .success img{
                height: 45px;
                width: 50px;
             }
             .another-login 
             {
                height: 40px;
                width: 130px;
                /* border: red 2px solid; */
                margin: auto;
                margin-top: 5%;
                background-color: rgb(7, 7, 226);
                border-radius: 15px;
             }
             .another-login:hover
             {
                scale:1.1;
             }
             .another-login a{
                text-decoration: none;
                color: aliceblue;
                font-size: 20px;
             }

    </style>
</head>
<body>
    <div class="success">
        <img src="login-successful-removebg-preview.png" alt="">
        <h1 id="h1">Signup sucessfully</h1>
         you have successfully created  your account.
         you can go back to the login page and login enter to the website.
         <div class="another-login">
            <a id="another-login" href="login.html">Login</a>
         </div>
    </div>
</body>
</html>